worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api {
        least_conn;
        server api_1:3000;
        server api_2:3000;

        keepalive 128;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffers 64 8k;
            proxy_busy_buffers_size 64k;
            proxy_buffer_size 8k;
        }
    }
}